# MongoDB config
MONGO_AUTH_BD_NAME=ecommerce_auth
MONGO_AUTH_USERNAME=ecommerce_auth
MONGO_AUTH_PASSWORD=********
MONGO_AUTH_HOST=localhost
MONGO_AUTH_PORT=27019

# App config
API_PORT=9090
SUPERUSER_EMAIL=example@ecommerce.com
SUPERUSER_PASS=********

# Auth0 config
AUTH0_ISSUER_BASE_URL=https://YOUR_ISSUER_DOMAIN
AUTH0_AUDIENCE=https://my-api.com

# JWT Key
AUTH_JWT_PRIVATE_KEY=**********************
AUTH_JWT_PUBLIC_KEY=***********************
